token literal names:
null
','
null
null
null
'V'
'^'
'~'
'P'
'('
')'
'EXISTS'
'FORALL'
'<='
' '

token symbolic names:
null
COMMA
VARIABLE
CONSTANT
BOOL
OR
AND
NO
POSITIVE
OPENP
CLOSEP
EXISTS
FORALL
SUB
WHITESPACE

rule names:
input
quans
quan
noquans
gor
gand
gno
gpos
gsub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 13, 14, 3, 2, 4, 5, 2, 66, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 8, 5, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 2, 25, 28, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 3, 2, 2, 32, 7, 3, 2, 2, 2, 33, 39, 5, 10, 6, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 14, 8, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 18, 10, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 12, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 12, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 12, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 9, 3, 2, 2, 64, 65, 7, 12, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 9, 3, 2, 2, 69, 19, 3, 2, 2, 2, 4, 27, 38]