token literal names:
null
','
null
null
'V'
'^'
'~'
'P'
'('
')'
'['
']'
'EXISTS'
'FORALL'
'<='
' '

token symbolic names:
null
COMMA
VARIABLE
BOOL
OR
AND
NO
POSITIVE
OPENP
CLOSEP
OPENB
CLOSEB
EXISTS
FORALL
SUB
WHITESPACE

rule names:
COMMA
VARIABLE
BOOL
OR
AND
NO
POSITIVE
OPENP
CLOSEP
OPENB
CLOSEB
EXISTS
FORALL
SUB
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 5, 3, 2, 99, 124, 4, 2, 50, 59, 99, 124, 4, 2, 50, 51, 65, 65, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 74, 3, 2, 2, 2, 31, 77, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 4, 3, 2, 2, 2, 35, 39, 9, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 6, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 88, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 96, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 7, 128, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 82, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 18, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 20, 3, 2, 2, 2, 56, 57, 7, 93, 2, 2, 57, 22, 3, 2, 2, 2, 58, 59, 7, 95, 2, 2, 59, 24, 3, 2, 2, 2, 60, 61, 7, 71, 2, 2, 61, 62, 7, 90, 2, 2, 62, 63, 7, 75, 2, 2, 63, 64, 7, 85, 2, 2, 64, 65, 7, 86, 2, 2, 65, 66, 7, 85, 2, 2, 66, 26, 3, 2, 2, 2, 67, 68, 7, 72, 2, 2, 68, 69, 7, 81, 2, 2, 69, 70, 7, 84, 2, 2, 70, 71, 7, 67, 2, 2, 71, 72, 7, 78, 2, 2, 72, 73, 7, 78, 2, 2, 73, 28, 3, 2, 2, 2, 74, 75, 7, 62, 2, 2, 75, 76, 7, 63, 2, 2, 76, 30, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 16, 2, 2, 80, 32, 3, 2, 2, 2, 4, 2, 39, 3, 8, 2, 2]