token literal names:
null
','
null
null
null
'V'
'^'
'~'
'P'
'('
')'
'EXISTS'
'FORALL'
'<='
' '

token symbolic names:
null
COMMA
VARIABLE
CONSTANT
BOOL
OR
AND
NO
POSITIVE
OPENP
CLOSEP
EXISTS
FORALL
SUB
WHITESPACE

rule names:
COMMA
VARIABLE
CONSTANT
BOOL
OR
AND
NO
POSITIVE
OPENP
CLOSEP
EXISTS
FORALL
SUB
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 3, 2, 99, 124, 4, 2, 50, 59, 99, 124, 4, 2, 50, 51, 65, 65, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 80, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 32, 7, 46, 2, 2, 32, 4, 3, 2, 2, 2, 33, 37, 9, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 6, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 93, 2, 2, 41, 47, 5, 9, 5, 2, 42, 43, 5, 3, 2, 2, 43, 44, 5, 9, 5, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 95, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 88, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 96, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 128, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 82, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 42, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 71, 2, 2, 67, 68, 7, 90, 2, 2, 68, 69, 7, 75, 2, 2, 69, 70, 7, 85, 2, 2, 70, 71, 7, 86, 2, 2, 71, 72, 7, 85, 2, 2, 72, 24, 3, 2, 2, 2, 73, 74, 7, 72, 2, 2, 74, 75, 7, 81, 2, 2, 75, 76, 7, 84, 2, 2, 76, 77, 7, 67, 2, 2, 77, 78, 7, 78, 2, 2, 78, 79, 7, 78, 2, 2, 79, 26, 3, 2, 2, 2, 80, 81, 7, 62, 2, 2, 81, 82, 7, 63, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 15, 2, 2, 86, 30, 3, 2, 2, 2, 5, 2, 37, 47, 3, 8, 2, 2]